[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 5

  hostname = ""
  omit_hostname = true

[[inputs.http_listener_v2]]
  service_address = ":18080"
  path = "/telegraf/prometheus"
  methods = ["POST"]
  data_format = "prometheus"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
  expiration_interval = "60s"
  string_as_label = false
  export_timestamp = true
